name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=geoTopic,tagTopic
connection.url=http://localhost:9200
type.name=kafka-connect
key.ignore=true
schema.ignore=true
